# WannaCrypt

./: README.md
Documentation/Doxygen/.config/: Doxyfile
Documentation/Doxygen/html/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _crypt_8_app_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _crypt_8_app_8_assembly_info_8cs_source.html  _crypt_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _crypt_8_logic_8_assembly_info_8cs_source.html  _crypt_8_model_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _crypt_8_model_8_assembly_info_8cs_source.html  _crypt_service_8cs_source.html  _decryption_8cs_source.html  _encryption_8cs_source.html  _encryption_size_8cs_source.html  _format_helper_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _i_a_e_s_object_8cs_source.html  _i_crypt_service_8cs_source.html  _i_decryption_8cs_source.html  _i_encryption_8cs_source.html  _i_format_helper_8cs_source.html  _i_key_helper_8cs_source.html  (+150 more)
WannCrypt/: WannCrypt.sln
WannCrypt/AzureControl/: AzureControl.csproj  Program.cs  Startup.cs  appsettings.json
WannCrypt/AzureControl/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WannCrypt/AzureControl/Pages/Shared/: _Layout.cshtml
WannCrypt/AzureControl/Properties/: launchSettings.json
WannCrypt/Crypt.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Crypt.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
WannCrypt/Crypt.App/.config/: stylecop.json
WannCrypt/Crypt.App/View/: AESView.xaml  AESView.xaml.cs  DHView.xaml  DHView.xaml.cs
WannCrypt/Crypt.App/ViewModel/: DecryptionViewModel.cs  EncryptionViewModel.cs  MainViewModel.cs
WannCrypt/Crypt.App/ViewModel/AES/: DecryptionViewModel.cs  EncryptionViewModel.cs
WannCrypt/Crypt.App/ViewModel/DH/: SecretConversationViewModel.cs
WannCrypt/Crypt.Logic/: Crypt.Logic.csproj  CryptService.cs  ICryptService.cs
WannCrypt/Crypt.Model/: Crypt.Model.csproj  FileDecryptionObject.cs  FileEncryptionObject.cs  ProgressModel.cs  ProgressObject.cs  Tables.cs  TextDecryptionObject.cs  TextEncryptionObject.cs
WannCrypt/Crypt.Model/.config/: GlobalSuppressions.cs
WannCrypt/Crypt.Model/AES/: FileDecryptionObject.cs  FileEncryptionObject.cs  TextDecryptionObject.cs  TextEncryptionObject.cs
WannCrypt/Crypt.Model/DH/: PrivateSpaceObject.cs  PublicSpaceObject.cs
WannCrypt/Crypt.Model/Enum/: EncryptionSize.cs  PartnerSide.cs  RoundSize.cs
WannCrypt/Crypt.Model/Interfaces/: IAESObject.cs  IDHObject.cs  IDecryptionObject.cs  IEncryptionObject.cs  IFileObject.cs  IPublicSpaceObject.cs
WannCrypt/Crypt.Model/TextModels/: TextDecryptionObject.cs  TextEncryptionObject.cs
WannCrypt/Crypt.Model/TextModels/Enum/: EncryptionSize.cs  RoundSize.cs
WannCrypt/Crypt.Model/TextModels/Interfaces/: IAESObject.cs
(+69 files in other folders)
